(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "6523cac7-11e3-4c79-8b92-51f4f81b827e")
	(paper "A4")
	(title_block
		(title "Attiny Battery Voltage Monitor")
		(comment 1 "1-2C 3.2-8.4V ~40A MAX ")
	)
	(lib_symbols
		(symbol "Amplifier_Operational:LM358"
			(pin_names
				(offset 0.127)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "LM358"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Low-Power, Dual Operational Amplifiers, DIP-8/SOIC-8/TO-99-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "dual opamp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* TO*99* OnSemi*Micro8* TSSOP*3x3mm*P0.65mm* TSSOP*4.4x3mm*P0.65mm* MSOP*3x3mm*P0.65mm* SSOP*3.9x4.9mm*P0.635mm* LFCSP*2x2mm*P0.5mm* *SIP* SOIC*5.3x6.2mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LM358_1_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "LM358_2_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "LM358_3_1"
				(pin power_in line
					(at -2.54 -7.62 90)
					(length 3.81)
					(name "V-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 7.62 270)
					(length 3.81)
					(name "V+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector_Generic:Conn_01x01"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x01"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x01_1_1"
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -1.27)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector_Generic:Conn_01x04"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_1_1"
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 3.81)
					(end 1.27 -6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "LM358_1"
			(pin_names
				(offset 0.127)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "LM358"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Low-Power, Dual Operational Amplifiers, DIP-8/SOIC-8/TO-99-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "dual opamp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* TO*99* OnSemi*Micro8* TSSOP*3x3mm*P0.65mm* TSSOP*4.4x3mm*P0.65mm* MSOP*3x3mm*P0.65mm* SSOP*3.9x4.9mm*P0.635mm* LFCSP*2x2mm*P0.5mm* *SIP* SOIC*5.3x6.2mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LM358_1_1_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "LM358_1_2_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "LM358_1_3_1"
				(pin power_in line
					(at -2.54 -7.62 90)
					(length 3.81)
					(name "V-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 7.62 270)
					(length 3.81)
					(name "V+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "MCU_Microchip_ATtiny:ATtiny45-20P"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "ATtiny45-20P"
				(at 2.54 -13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "Package_DIP:DIP-8_W7.62mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "20MHz, 4kB Flash, 256B SRAM, 256B EEPROM, debugWIRE, DIP-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "AVR 8bit Microcontroller tinyAVR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DIP*W7.62mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ATtiny45-20P_0_1"
				(rectangle
					(start -12.7 -12.7)
					(end 12.7 12.7)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "ATtiny45-20P_1_1"
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "~{RESET}/PB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 2.54)
					(name "XTAL1/PB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "XTAL2/PB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -15.24 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 2.54)
					(name "AREF/PB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "PB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "PB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 15.24 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Regulator_Linear:LM78L05_TO92"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -3.81 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LM78L05_TO92"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_THT:TO-92_Inline"
				(at 0 5.715 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.onsemi.com/pub/Collateral/MC78L06A-D.pdf"
				(at 0 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Positive 100mA 30V Linear Regulator, Fixed Output 5V, TO-92"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Voltage Regulator 100mA Positive"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO?92*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LM78L05_TO92_0_1"
				(rectangle
					(start -5.08 -5.08)
					(end 5.08 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "LM78L05_TO92_1_1"
				(pin power_out line
					(at 7.62 0 180)
					(length 2.54)
					(name "VO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -7.62 0 0)
					(length 2.54)
					(name "VI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+8V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+8V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+8V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+8V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+8V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 158.75 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "06684c34-28e8-4bd9-ad72-5e8ee64e46cc")
	)
	(junction
		(at 154.94 81.28)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1d4996e9-47cd-43bd-ac1f-4d28e41c3455")
	)
	(junction
		(at 173.99 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "33625e70-a6a9-4ce8-9593-f1cd7fd48290")
	)
	(junction
		(at 163.83 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "444c3cbe-89de-4621-8646-6b4d8d81076c")
	)
	(junction
		(at 130.81 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "62692159-3541-4b6f-94fd-729165814147")
	)
	(junction
		(at 113.03 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "68ed3664-0ca5-4710-9740-938bdc0bbec0")
	)
	(junction
		(at 173.99 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "78263f1a-e5f6-4237-b87f-524ad72a2ded")
	)
	(junction
		(at 138.43 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8b40653c-e311-4285-b67b-d9f49403b8d5")
	)
	(junction
		(at 163.83 81.28)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "97df1673-03da-4c18-8173-2d72c3e24a19")
	)
	(junction
		(at 163.83 124.46)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9ec36b36-c1fe-4e56-9e7d-c1dc19b4a7db")
	)
	(junction
		(at 173.99 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a274991c-4f98-41e7-8de6-a25e3c14ede1")
	)
	(junction
		(at 147.32 121.92)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a3e8cae3-f5e9-4079-b66e-76f832e5662e")
	)
	(junction
		(at 158.75 99.06)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a43f481c-f230-4d66-a0ce-04ca49b90636")
	)
	(junction
		(at 184.15 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a7b69fa8-8075-4a74-85c3-729e682f7756")
	)
	(junction
		(at 163.83 135.89)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c6de489e-a2f6-4000-90b5-87087c37ca37")
	)
	(junction
		(at 184.15 114.3)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cc8d3201-af63-4865-8c0c-0a0e83d2e915")
	)
	(junction
		(at 113.03 119.38)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cf0ddec9-7bfc-4b0d-9298-2a57aad1a8c2")
	)
	(junction
		(at 146.05 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dc8b7661-8d23-4d80-bb01-ef4ab658822d")
	)
	(junction
		(at 163.83 119.38)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "eb543686-b3e1-4213-ac63-78010ce558aa")
	)
	(junction
		(at 137.16 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f3b78cf7-49c2-42de-ac52-e4d63994f716")
	)
	(wire
		(pts
			(xy 173.99 72.39) (xy 173.99 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "012fe66d-43ac-446f-b2b5-4bc71824cb2b")
	)
	(wire
		(pts
			(xy 163.83 134.62) (xy 163.83 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "02727168-5d2a-402a-93ea-1ea44d13d4d6")
	)
	(wire
		(pts
			(xy 140.97 121.92) (xy 147.32 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0553fd92-1497-48db-8482-6e1e554b1d5d")
	)
	(wire
		(pts
			(xy 163.83 72.39) (xy 173.99 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0726a4e9-324c-446c-b688-614219c5d9dc")
	)
	(wire
		(pts
			(xy 140.97 101.6) (xy 140.97 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "078ee7e5-9024-4101-a229-756e8497a304")
	)
	(wire
		(pts
			(xy 130.81 78.74) (xy 137.16 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0bb6c51d-f151-4db8-bb6b-c2e5c7a49a55")
	)
	(wire
		(pts
			(xy 138.43 88.9) (xy 138.43 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "106c8036-dcb2-4d44-a5ff-db8b43b5af8b")
	)
	(wire
		(pts
			(xy 135.89 91.44) (xy 135.89 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "10e0d563-b218-4a96-bf37-e2456c541d6e")
	)
	(wire
		(pts
			(xy 130.81 119.38) (xy 130.81 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "18e81f98-589f-4c79-8ab9-a1fd07b4dc9f")
	)
	(wire
		(pts
			(xy 158.75 97.79) (xy 158.75 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21694b7b-2b27-4a91-b03c-756fc5b59820")
	)
	(wire
		(pts
			(xy 88.9 102.87) (xy 88.9 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "217d1868-3f68-41b1-8966-7963cda82701")
	)
	(wire
		(pts
			(xy 156.21 88.9) (xy 158.75 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "236046d3-2800-40e5-9af2-faeaa015a6d7")
	)
	(wire
		(pts
			(xy 147.32 110.49) (xy 152.4 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "25577a46-c0ff-4fed-bde2-cca816ebc76f")
	)
	(wire
		(pts
			(xy 130.81 88.9) (xy 130.81 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "290a7d0d-c4b5-44dd-9aa3-bc05316709f8")
	)
	(wire
		(pts
			(xy 128.27 101.6) (xy 140.97 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "313af697-bca8-40c3-8d2a-adc6a2a18406")
	)
	(wire
		(pts
			(xy 128.27 96.52) (xy 133.35 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3343c900-514a-4066-b7b4-06ded12c069e")
	)
	(wire
		(pts
			(xy 160.02 110.49) (xy 163.83 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "388326a9-e22d-463b-8c2f-ba4bbe556e1d")
	)
	(wire
		(pts
			(xy 128.27 121.92) (xy 128.27 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3aba21af-c7b3-446d-bafc-900d021912f2")
	)
	(wire
		(pts
			(xy 88.9 119.38) (xy 113.03 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ad32104-ad79-4155-9af9-5077e0b287a0")
	)
	(wire
		(pts
			(xy 146.05 73.66) (xy 146.05 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "410a75ec-a01e-4ac9-9e3b-da872edb0d8a")
	)
	(wire
		(pts
			(xy 184.15 85.09) (xy 184.15 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44c95506-a983-4f55-b9ea-8df9525f12ce")
	)
	(wire
		(pts
			(xy 138.43 119.38) (xy 130.81 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c8d9453-9ea0-4aa9-8fa5-39129afa9cfa")
	)
	(wire
		(pts
			(xy 154.94 80.01) (xy 154.94 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e02da1c-e296-49b0-a839-466249bc9313")
	)
	(wire
		(pts
			(xy 154.94 81.28) (xy 163.83 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5370acb6-d98a-410e-abb3-e9a795cf7c20")
	)
	(wire
		(pts
			(xy 158.75 88.9) (xy 179.07 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56971bf8-dcdc-4509-960a-a14818db9355")
	)
	(wire
		(pts
			(xy 130.81 78.74) (xy 130.81 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56d13552-fb3f-4e76-8bc2-7b72d69e749c")
	)
	(wire
		(pts
			(xy 133.35 96.52) (xy 133.35 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5cc7dd4b-fb6c-449e-9972-2d4cc2f42a2e")
	)
	(wire
		(pts
			(xy 163.83 119.38) (xy 166.37 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d16b39b-8983-4608-a9cf-73db05facc70")
	)
	(wire
		(pts
			(xy 113.03 78.74) (xy 113.03 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d444069-f25d-4418-bc7a-4b3c1dfb1e09")
	)
	(wire
		(pts
			(xy 163.83 124.46) (xy 163.83 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62e4ccb0-5f61-464e-8a38-e74fa2043f87")
	)
	(wire
		(pts
			(xy 163.83 110.49) (xy 163.83 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "636a5c52-5555-486e-8fa7-9ba5dcd6e5e1")
	)
	(wire
		(pts
			(xy 163.83 72.39) (xy 163.83 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65fc649a-c15f-4b14-8c70-b5c92837a687")
	)
	(wire
		(pts
			(xy 179.07 88.9) (xy 179.07 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d177f23-9917-4c04-b325-8e4707c9e4f6")
	)
	(wire
		(pts
			(xy 163.83 135.89) (xy 180.34 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d2986af-dd5c-4821-b5af-b3a42cf45927")
	)
	(wire
		(pts
			(xy 173.99 85.09) (xy 184.15 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d693f89-3cb3-407a-a5db-21ecd038d33d")
	)
	(wire
		(pts
			(xy 163.83 135.89) (xy 163.83 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6df31317-56d5-4e6f-9b34-871baefa1e94")
	)
	(wire
		(pts
			(xy 138.43 88.9) (xy 148.59 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6dfa4898-deec-4658-82fe-0fc7eba25315")
	)
	(wire
		(pts
			(xy 173.99 114.3) (xy 184.15 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6fb439d0-5c5d-4db2-adff-8287696a1075")
	)
	(wire
		(pts
			(xy 147.32 121.92) (xy 147.32 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b3819e7-fa3c-48a7-a2d1-8c15b43760b6")
	)
	(wire
		(pts
			(xy 173.99 64.77) (xy 173.99 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f8b9232-95ff-4476-9403-edb7dab6c3ac")
	)
	(wire
		(pts
			(xy 137.16 78.74) (xy 137.16 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "823b5ab8-5914-409f-9ecd-174565f9eacf")
	)
	(wire
		(pts
			(xy 130.81 78.74) (xy 113.03 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83fd8c89-9643-42ea-999b-b05924cb3e18")
	)
	(wire
		(pts
			(xy 146.05 72.39) (xy 147.32 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a85f0e7-27fa-4d2e-adae-519ce7d109b2")
	)
	(wire
		(pts
			(xy 113.03 114.3) (xy 113.03 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90119714-6258-48ae-bfa8-52bc7b926407")
	)
	(wire
		(pts
			(xy 128.27 99.06) (xy 158.75 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "93374e3a-28bb-4e11-90e7-caa0fdf38ad9")
	)
	(wire
		(pts
			(xy 173.99 63.5) (xy 173.99 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "93b09ba3-bc71-46d9-98ea-1eb3f7e0b243")
	)
	(wire
		(pts
			(xy 162.56 72.39) (xy 163.83 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "94d5a250-d9f4-4313-b196-a7317be4e0f9")
	)
	(wire
		(pts
			(xy 128.27 119.38) (xy 113.03 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9bb2de5c-3ad1-40e3-a966-9354b194f87b")
	)
	(wire
		(pts
			(xy 179.07 101.6) (xy 184.15 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1785b13-1262-43ea-8450-2231428f2af6")
	)
	(wire
		(pts
			(xy 88.9 95.25) (xy 88.9 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a7ccfb8e-41f2-4ac4-bdc9-cf2b92d11861")
	)
	(wire
		(pts
			(xy 130.81 104.14) (xy 128.27 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa27c5f8-cf83-4961-86be-01734a6208c2")
	)
	(wire
		(pts
			(xy 128.27 91.44) (xy 135.89 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af90b4ae-0b08-4365-a2ac-e0c70b0499ef")
	)
	(wire
		(pts
			(xy 184.15 100.33) (xy 184.15 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b31afb29-f036-426a-940d-731028eab008")
	)
	(wire
		(pts
			(xy 173.99 64.77) (xy 180.34 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b668b397-dfdd-4569-9059-a7123dd653c2")
	)
	(wire
		(pts
			(xy 158.75 88.9) (xy 158.75 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b998d4b7-26d3-47b3-93b7-55b995b1a41c")
	)
	(wire
		(pts
			(xy 146.05 81.28) (xy 154.94 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bca3c886-ebe4-4010-b305-8d1e25bb604c")
	)
	(wire
		(pts
			(xy 113.03 119.38) (xy 113.03 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c223b9eb-b446-4c54-bf65-6bcbbec3513e")
	)
	(wire
		(pts
			(xy 184.15 101.6) (xy 184.15 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5beb74b-ca5e-4824-bca1-f39d101098ee")
	)
	(wire
		(pts
			(xy 162.56 119.38) (xy 163.83 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c705b1da-a83c-47ad-92a0-364c828c7a9b")
	)
	(wire
		(pts
			(xy 184.15 110.49) (xy 184.15 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7ed936c-a4cf-47d9-88fb-3b240465001c")
	)
	(wire
		(pts
			(xy 137.16 88.9) (xy 138.43 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cddef7fb-e1af-4196-9e07-ac8dad575d57")
	)
	(wire
		(pts
			(xy 173.99 85.09) (xy 173.99 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce51776a-d92b-4142-8df6-20fd0585d063")
	)
	(wire
		(pts
			(xy 173.99 72.39) (xy 180.34 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d9014371-683d-4381-a0c4-4d100695e91d")
	)
	(wire
		(pts
			(xy 162.56 124.46) (xy 163.83 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da935d36-cf30-4b80-b874-4ed0ec3125ce")
	)
	(wire
		(pts
			(xy 158.75 99.06) (xy 163.83 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ddab9853-1433-415d-b5e0-c96760c0af3c")
	)
	(wire
		(pts
			(xy 137.16 72.39) (xy 146.05 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f0c2e714-a09e-494c-9430-fc6006aaefa9")
	)
	(wire
		(pts
			(xy 88.9 78.74) (xy 113.03 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f10db369-9853-4cb7-a328-cc8cc3048037")
	)
	(wire
		(pts
			(xy 137.16 78.74) (xy 137.16 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f41d9f29-55af-4677-9f01-ebdf2b458c9d")
	)
	(wire
		(pts
			(xy 173.99 106.68) (xy 173.99 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fbda36a8-50d7-4e5a-abcd-d041ffc61789")
	)
	(wire
		(pts
			(xy 163.83 124.46) (xy 180.34 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fce8312d-213c-46c1-9037-183a0558b91c")
	)
	(symbol
		(lib_id "power:GND")
		(at 173.99 119.38 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "028030b4-d7ef-43d5-a882-81ba4881170f")
		(property "Reference" "#PWR06"
			(at 180.34 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 177.8 119.3799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 173.99 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 173.99 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 173.99 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8f59d308-91bf-4e3d-a164-5ba21feeb651")
		)
		(instances
			(project "bhm"
				(path "/6523cac7-11e3-4c79-8b92-51f4f81b827e"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:LM358")
		(at 154.94 121.92 180)
		(unit 2)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0738beef-7c40-4e83-825e-027d9a4aa05c")
		(property "Reference" "U1"
			(at 154.686 115.062 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LM358"
			(at 154.432 117.348 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 154.94 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf"
			(at 154.94 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Low-Power, Dual Operational Amplifiers, DIP-8/SOIC-8/TO-99-8"
			(at 154.94 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "a9331ba9-7e63-462f-81e1-db445f3fdf04")
		)
		(pin "1"
			(uuid "338e4b66-ec97-4c41-a079-b494ed586624")
		)
		(pin "4"
			(uuid "b8f8a21f-2a6e-42cc-8fce-6c82b0873040")
		)
		(pin "2"
			(uuid "1f76b94b-6e57-4401-a09c-5635fefadb1f")
		)
		(pin "7"
			(uuid "a6939b5a-2141-4b67-9a5b-295375c0ec0c")
		)
		(pin "6"
			(uuid "95aca912-a7ac-4c4c-b2b6-277583c2c980")
		)
		(pin "5"
			(uuid "163065da-89f3-4983-ba55-5b3ace6e0148")
		)
		(pin "8"
			(uuid "34b2d327-4b38-4100-9e9c-23964a6e751b")
		)
		(instances
			(project "bhm"
				(path "/6523cac7-11e3-4c79-8b92-51f4f81b827e"
					(reference "U1")
					(unit 2)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 156.21 110.49 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1f3dae77-2b88-4fed-8c3d-414614da25e1")
		(property "Reference" "R7"
			(at 156.21 105.41 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "220k"
			(at 156.21 107.95 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 156.21 112.268 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 156.21 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 156.21 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Field5" ""
			(at 156.21 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "66d03bde-23f9-4d6d-a0c8-f4f958999412")
		)
		(pin "2"
			(uuid "db8eb469-a722-4bbf-a657-b52423a39e06")
		)
		(instances
			(project "bhm"
				(path "/6523cac7-11e3-4c79-8b92-51f4f81b827e"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 113.03 124.46 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "23b47c2a-22d9-4781-bbe8-fd83f4408673")
		(property "Reference" "#PWR05"
			(at 113.03 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 113.0301 128.27 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 113.03 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 113.03 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 113.03 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f5218988-d403-4572-a2b6-54b1b36a6a26")
		)
		(instances
			(project "bhm"
				(path "/6523cac7-11e3-4c79-8b92-51f4f81b827e"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x01")
		(at 185.42 124.46 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "25d651f0-08e6-4c51-bcbd-ad29869476d7")
		(property "Reference" "NegDevice"
			(at 187.96 123.1899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x01"
			(at 187.96 125.7299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 185.42 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 185.42 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 185.42 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "00aafbc2-461b-4bef-9d05-c055aec8da32")
		)
		(instances
			(project "bhm"
				(path "/6523cac7-11e3-4c79-8b92-51f4f81b827e"
					(reference "NegDevice")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 170.18 119.38 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "28920174-811c-48db-8c65-c2ebbff037aa")
		(property "Reference" "R6"
			(at 170.18 113.03 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "22k"
			(at 170.18 115.57 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 170.18 121.158 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 170.18 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 170.18 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Field5" ""
			(at 170.18 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e341aa42-beeb-494d-9f51-5be1aac05ab6")
		)
		(pin "2"
			(uuid "d525a970-3684-4196-a26d-fde6fe419436")
		)
		(instances
			(project "bhm"
				(path "/6523cac7-11e3-4c79-8b92-51f4f81b827e"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 184.15 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2cf6ac80-2018-461b-b05d-e3f46fd51135")
		(property "Reference" "R5"
			(at 186.69 95.2499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "300k"
			(at 186.69 97.7899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 182.372 96.52 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 184.15 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 184.15 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Field5" ""
			(at 184.15 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "56593189-6193-49a2-9de9-e3764e07b80e")
		)
		(pin "2"
			(uuid "88bb1ae2-6ffd-406c-94b1-be744799a431")
		)
		(instances
			(project "bhm"
				(path "/6523cac7-11e3-4c79-8b92-51f4f81b827e"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x01")
		(at 185.42 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2dcc7c95-6580-4d2f-982d-c36f15af5c57")
		(property "Reference" "PosDevice"
			(at 187.96 71.1199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x01"
			(at 187.96 73.6599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 185.42 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 185.42 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 185.42 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e4324530-054f-4e3a-88c1-53d7b5d511ea")
		)
		(instances
			(project "bhm"
				(path "/6523cac7-11e3-4c79-8b92-51f4f81b827e"
					(reference "PosDevice")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x01")
		(at 185.42 135.89 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "356a8797-109c-407b-81b0-17655d0d1867")
		(property "Reference" "NegBatt"
			(at 187.96 134.6199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x01"
			(at 187.96 137.1599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 185.42 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 185.42 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 185.42 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4f9b50b3-d987-4bdd-b8bc-b512538c7c6f")
		)
		(instances
			(project "bhm"
				(path "/6523cac7-11e3-4c79-8b92-51f4f81b827e"
					(reference "NegBatt")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+8V")
		(at 173.99 63.5 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4c417404-c941-443a-a08d-67235233da3d")
		(property "Reference" "#PWR04"
			(at 173.99 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+8.4V"
			(at 173.99 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 173.99 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 173.99 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+8V\""
			(at 173.99 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ea08b21e-4105-4b29-86c7-68d03d719f83")
		)
		(instances
			(project "bhm"
				(path "/6523cac7-11e3-4c79-8b92-51f4f81b827e"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 163.83 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "52d5588e-10d0-4ce2-98ed-1761e69151ab")
		(property "Reference" "C1"
			(at 166.878 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" ".33uf"
			(at 166.37 78.232 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:C_Radial_D4.0mm_H7.0mm_P1.50mm"
			(at 164.7952 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 163.83 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 163.83 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "81855922-2266-4f3f-9551-9230cac7128e")
		)
		(pin "1"
			(uuid "5cb3ab5a-c9c5-4273-82d2-42f8a3873d11")
		)
		(instances
			(project "bhm"
				(path "/6523cac7-11e3-4c79-8b92-51f4f81b827e"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 184.15 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5accc5d9-b868-497e-a667-2c30cc9483fc")
		(property "Reference" "#PWR03"
			(at 184.15 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 188.722 113.538 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 184.15 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 184.15 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 184.15 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b65f252a-c368-4084-8a16-5a0c9056a5c1")
		)
		(instances
			(project "bhm"
				(path "/6523cac7-11e3-4c79-8b92-51f4f81b827e"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 184.15 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "60c6af5b-b04b-4603-891a-5cb2fcc4643e")
		(property "Reference" "R4"
			(at 186.69 105.4099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "300k"
			(at 186.69 107.9499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 182.372 106.68 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 184.15 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 184.15 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9feba5dc-78fa-44bc-997a-38f8e3dddddd")
		)
		(pin "2"
			(uuid "56384ce3-66f1-4be2-bf58-2081aefc6b60")
		)
		(instances
			(project "bhm"
				(path "/6523cac7-11e3-4c79-8b92-51f4f81b827e"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 163.83 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6cf1dc58-47d0-4d98-8ce2-ae6df38c0e30")
		(property "Reference" "#PWR02"
			(at 163.83 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 166.37 82.5499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 163.83 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 163.83 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 163.83 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5277304e-5533-4e1d-b458-58654095a2fb")
		)
		(instances
			(project "bhm"
				(path "/6523cac7-11e3-4c79-8b92-51f4f81b827e"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 158.75 93.98 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "703d07ac-8707-4b62-82b1-ac0ab91fb1ff")
		(property "Reference" "R2"
			(at 156.21 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "300k"
			(at 157.226 94.996 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 160.528 93.98 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 158.75 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 158.75 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c172186f-06a8-4a08-adc4-36bf152301ac")
		)
		(pin "2"
			(uuid "5a98cdfd-9ff3-45bc-aaa4-b05e8afd3596")
		)
		(instances
			(project "bhm"
				(path "/6523cac7-11e3-4c79-8b92-51f4f81b827e"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Linear:LM78L05_TO92")
		(at 154.94 72.39 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "80e302b4-db52-4696-b3a8-3535360326d5")
		(property "Reference" "U3"
			(at 154.94 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LM78L05_TO92"
			(at 154.94 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-92_Inline"
			(at 154.94 66.675 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.com/pub/Collateral/MC78L06A-D.pdf"
			(at 154.94 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Positive 100mA 30V Linear Regulator, Fixed Output 5V, TO-92"
			(at 154.94 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d1536837-3c81-40cb-aab7-287297563fe5")
		)
		(pin "3"
			(uuid "0cadab0d-6a61-4cd4-88b3-3479aab6030e")
		)
		(pin "2"
			(uuid "b18bbe63-43db-4ce8-ba75-acf892437ca4")
		)
		(instances
			(project "bhm"
				(path "/6523cac7-11e3-4c79-8b92-51f4f81b827e"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 163.83 138.43 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8da6ce52-d9c2-4d99-b264-0259efbbfc4f")
		(property "Reference" "#PWR01"
			(at 163.83 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 163.83 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 163.83 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 163.83 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 163.83 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b1c0a021-ee5b-490e-b308-92dda59154bc")
		)
		(instances
			(project "bhm"
				(path "/6523cac7-11e3-4c79-8b92-51f4f81b827e"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "LM358_1")
		(lib_id "Amplifier_Operational:LM358")
		(at 176.53 99.06 0)
		(unit 3)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "97f84505-ec82-4562-b9a9-48e4121e7615")
		(property "Reference" "U1"
			(at 166.878 102.108 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Value" "LM358"
			(at 169.926 99.822 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "Package_DIP:DIP-8_W7.62mm"
			(at 176.53 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf"
			(at 176.53 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Low-Power, Dual Operational Amplifiers, DIP-8/SOIC-8/TO-99-8"
			(at 176.53 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "aaf826d6-506a-4cb9-b4ff-b697eb622bc8")
		)
		(pin "7"
			(uuid "2971d18f-8205-410d-854a-16b51e296dfb")
		)
		(pin "2"
			(uuid "6bd111de-ba77-4a11-b62c-12a32e07ec7f")
		)
		(pin "4"
			(uuid "f900e1cd-f476-414f-baa5-ade7083b6610")
		)
		(pin "5"
			(uuid "4f2a69dd-94fe-4695-bc54-cec99da72e4d")
		)
		(pin "1"
			(uuid "a44255a3-430b-4476-bd84-ca96adc2c408")
		)
		(pin "8"
			(uuid "d84a324d-3576-4d7d-8d03-3ddd6fb966c8")
		)
		(pin "3"
			(uuid "c6e64e4c-9638-45d7-bf13-ad72555fc9a0")
		)
		(instances
			(project "bhm"
				(path "/6523cac7-11e3-4c79-8b92-51f4f81b827e"
					(reference "U1")
					(unit 3)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_Microchip_ATtiny:ATtiny45-20P")
		(at 113.03 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a8febe60-0eb5-45a7-a0e3-64fac9f747f4")
		(property "Reference" "U2"
			(at 97.79 99.06 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "ATtiny45-20P"
			(at 95.25 99.06 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_DIP:DIP-8_W7.62mm"
			(at 113.03 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf"
			(at 113.03 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "20MHz, 4kB Flash, 256B SRAM, 256B EEPROM, debugWIRE, DIP-8"
			(at 113.03 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "94796e24-f314-4a59-990c-ac762b7f8bb5")
		)
		(pin "3"
			(uuid "7e3cae5a-c862-4229-9a9f-0acba12451d0")
		)
		(pin "2"
			(uuid "3a2f1e90-0aa6-428d-a356-7bc811733a51")
		)
		(pin "7"
			(uuid "327b237f-aa4a-47ef-85c3-22a4adfc9456")
		)
		(pin "1"
			(uuid "7561b4ef-b5af-4583-80f9-1f65f109a28c")
		)
		(pin "4"
			(uuid "2b50fb39-d3bc-42ee-a3e1-33f22c8d86f2")
		)
		(pin "8"
			(uuid "4375d0ef-b873-4171-bd0f-db43e3a2f372")
		)
		(pin "6"
			(uuid "c8cb98ac-4941-487d-8238-a1acdf98d97e")
		)
		(instances
			(project "bhm"
				(path "/6523cac7-11e3-4c79-8b92-51f4f81b827e"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 152.4 88.9 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "adc9d2b3-31b0-4989-ad18-c1bfc476186f")
		(property "Reference" "R3"
			(at 152.654 83.82 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "300k"
			(at 152.654 86.36 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 152.4 90.678 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 152.4 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 152.4 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "720c7b6d-81dc-487c-b510-d4e10675dfe9")
		)
		(pin "2"
			(uuid "038edb24-f54d-4a24-9951-3476a3725451")
		)
		(instances
			(project "bhm"
				(path "/6523cac7-11e3-4c79-8b92-51f4f81b827e"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 146.05 77.47 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bbb907bb-7457-4c4d-a735-7d454f7c1f79")
		(property "Reference" "C2"
			(at 139.446 76.454 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" ".01uf"
			(at 138.43 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"
			(at 145.0848 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 146.05 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 146.05 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f8c9353c-3555-4e58-990a-0b870e4737d1")
		)
		(pin "1"
			(uuid "27b0eea5-bf78-4029-9259-bbb716e6c748")
		)
		(instances
			(project "bhm"
				(path "/6523cac7-11e3-4c79-8b92-51f4f81b827e"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 130.81 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c0c7c2ab-7f20-4c76-9ae4-123b0a56698a")
		(property "Reference" "R1"
			(at 134.366 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 134.366 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 129.032 85.09 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 130.81 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 130.81 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9bcdf645-432d-477b-94e7-56b298514187")
		)
		(pin "1"
			(uuid "a57c097c-81cb-4453-a883-7184e12fa0b4")
		)
		(instances
			(project "bhm"
				(path "/6523cac7-11e3-4c79-8b92-51f4f81b827e"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:LM358")
		(at 171.45 99.06 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d1cc2152-a20f-4654-bddd-669d8543ba03")
		(property "Reference" "U1"
			(at 168.656 92.964 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LM358"
			(at 168.656 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_DIP:DIP-8_W7.62mm"
			(at 171.45 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf"
			(at 171.45 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Low-Power, Dual Operational Amplifiers, DIP-8/SOIC-8/TO-99-8"
			(at 171.45 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "5758ae1b-8738-4344-be19-fb8e4b2af75c")
		)
		(pin "3"
			(uuid "4f747469-a308-4e56-859d-45d7844f185a")
		)
		(pin "8"
			(uuid "8d853a63-76f3-4fc0-b1a4-f090f86e1523")
		)
		(pin "5"
			(uuid "9bd22574-e4fc-4963-b916-8df1af35e548")
		)
		(pin "1"
			(uuid "e01a5fff-1f03-40d0-bdb4-ba91d1594f7e")
		)
		(pin "2"
			(uuid "895eaf79-d734-4e2d-9a46-6cfa2ea2df09")
		)
		(pin "6"
			(uuid "ec97451c-755d-4093-b27d-89f8a2363435")
		)
		(pin "7"
			(uuid "23cdf209-d509-4fa2-9393-0099badff5b1")
		)
		(instances
			(project "bhm"
				(path "/6523cac7-11e3-4c79-8b92-51f4f81b827e"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 88.9 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d7ba091b-5e53-4036-b188-e9d465055792")
		(property "Reference" "C3"
			(at 81.026 98.552 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nf"
			(at 81.026 101.092 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 89.8652 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 88.9 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 88.9 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a7df86e0-8e08-48a4-b853-44d741f65c5b")
		)
		(pin "1"
			(uuid "77161a4d-71a6-49db-a1fc-10867a0c524f")
		)
		(instances
			(project "bhm"
				(path "/6523cac7-11e3-4c79-8b92-51f4f81b827e"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 163.83 130.81 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e0e36a55-6248-4c80-a362-876c8e3fa223")
		(property "Reference" "SENS"
			(at 166.37 129.5399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" ".01"
			(at 166.37 132.0799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder"
			(at 162.052 130.81 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 163.83 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 163.83 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3a0290fc-37b5-4382-bab9-46e284f9d43d")
		)
		(pin "2"
			(uuid "c1a3b2aa-3b5e-40eb-93b2-6de6c4ff4757")
		)
		(instances
			(project "bhm"
				(path "/6523cac7-11e3-4c79-8b92-51f4f81b827e"
					(reference "SENS")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x01")
		(at 185.42 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "eb960588-a04f-42ce-8cda-fb0d95594a85")
		(property "Reference" "PosBatt"
			(at 187.96 63.4999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x01"
			(at 187.96 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 185.42 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 185.42 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 185.42 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bb38a1a9-39a8-4617-b3ee-cc4887136569")
		)
		(instances
			(project "bhm"
				(path "/6523cac7-11e3-4c79-8b92-51f4f81b827e"
					(reference "PosBatt")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x04")
		(at 133.35 127 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ff91d2b6-fc0c-465c-8635-3772ed9f06d1")
		(property "Reference" "J1"
			(at 132.08 130.81 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x04"
			(at 132.08 133.35 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical"
			(at 133.35 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 133.35 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 133.35 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "9f43370f-c717-4bb9-bea7-1c208844d8b5")
		)
		(pin "1"
			(uuid "c6f333d3-b8af-4862-9eb1-61ad8ecdc4e8")
		)
		(pin "2"
			(uuid "3b678b7d-7f8f-4e8f-b66b-da08d1fb2e2d")
		)
		(pin "3"
			(uuid "cff0cf30-c259-4ce4-94b6-a3bb96e45c05")
		)
		(instances
			(project "bhm"
				(path "/6523cac7-11e3-4c79-8b92-51f4f81b827e"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)